<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Proyecto TFM" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Mapa de la pestaña - Volatilidad explicable en opciones del IBEX</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Mapa de la pesta\u00f1a";
        var mkdocs_page_input_path = "dashboard\\behaviour-surface.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Volatilidad explicable en opciones del IBEX
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Inicio</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Estructura del repositorio</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../repository/">Visión general</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../repository/configuration/">Configuración y resources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../repository/src-packages/">Paquetes de src</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Datos</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/">Visión general del ETL</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/raw-read/">Lectura raw</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/merge-raw/">Unión de mercado y contratos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/product-split/">Separación por producto</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/underlying/">Subyacente de cada opción</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/volatility/">Volatilidad implícita</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modelos de volatilidad</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../models/">Visión general</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Diseño de variables</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../models/features/">Características financieras</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Validación y selección</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../models/splits-kfolds/">Splits temporales y k-folds</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../models/training/">Entrenamiento y selección</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../models/retraining-progressive/">Reentrenamiento y progressive training</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Familias de modelos</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../models/families/">Comparativa de familias</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../models/families/linear-regression/">Regresión lineal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../models/families/random-forest/">Random Forest</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../models/families/xgboost/">XGBoost</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../models/families/neural-networks/">Redes neuronales</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../models/families/tensor-train/">Red tensor-train</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Dashboard</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Cometido del dashboard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Generación de artefactos</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../model-to-dashboard/">De modelo entrenado a bundle visualizable</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Explicabilidad global</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../global-explainability/">Mapa de la pestaña</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../global/shap-fundamentals/">Fundamentos de SHAP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../global/shap-visualizations/">Visualizaciones SHAP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../global/surrogate-trees/">Árboles surrogate</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../global/symbolic-regression/">Regresión simbólica</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Superficies y respuesta</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Mapa de la pestaña</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../behaviour/volatility-surfaces/">Superficies de volatilidad</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../behaviour/ice/">Curvas ICE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../behaviour/ale/">Curvas ALE</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Explicabilidad local</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../sample-explainability/">Mapa de la pestaña</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../sample/local-shap-waterfall/">SHAP local y waterfall</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../sample/neighbours/">Vecinos y soporte local</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Diagnóstico</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../diagnosis/">Diagnóstico de rendimiento</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operación</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/api-deployment/">API, almacenamiento y despliegue</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Volatilidad explicable en opciones del IBEX</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Dashboard</li>
          <li class="breadcrumb-item">Superficies y respuesta</li>
      <li class="breadcrumb-item active">Mapa de la pestaña</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="pestana-behaviour-and-surface">Pestaña Behaviour And Surface<a class="headerlink" href="#pestana-behaviour-and-surface" title="Permanent link">&para;</a></h1>
<p>Esta página resume la pestaña que analiza el modelo como superficie financiera y como función de respuesta. El detalle teórico está dividido en <a href="../behaviour/volatility-surfaces/">superficies de volatilidad</a>, <a href="../behaviour/ice/">curvas ICE</a> y <a href="../behaviour/ale/">curvas ALE</a>.</p>
<p>La pestaña responde a una pregunta central: si se cambia moneyness, vencimiento, strike, subyacente o tipo, cómo cambia la volatilidad predicha. Esta pregunta no se contesta con una sola métrica de error; exige inspeccionar la forma funcional aprendida.</p>
<pre><code class="language-mermaid">flowchart TD
    A[Modelo seleccionado] --&gt; B[Ancla representativa]
    B --&gt; C[Surface Analysis]
    B --&gt; D[Feature Response Analysis]
    C --&gt; E[Heatmap]
    C --&gt; F[Superficie 3D]
    C --&gt; G[Smile]
    C --&gt; H[Term structure]
    C --&gt; I[Surface checks]
    D --&gt; J[ICE]
    D --&gt; K[ALE]
    classDef data fill:#eaf4ff,stroke:#2f6fa8,stroke-width:1.5px,color:#17324d;
    classDef process fill:#f7f1ff,stroke:#7c4dbe,stroke-width:1.5px,color:#2d1948;
    classDef plot fill:#edf8f1,stroke:#2d7d46,stroke-width:1.5px,color:#173a24;
    class A,B data;
    class C,D process;
    class E,F,G,H,I,J,K plot;
</code></pre>
<h2 id="surface-analysis">Surface Analysis<a class="headerlink" href="#surface-analysis" title="Permanent link">&para;</a></h2>
<p>La sección de superficies toma una observación real como ancla y genera una grilla contrafactual de moneyness y vencimiento. El strike se reconstruye como:</p>
<p>[
K = \frac{F}{m}
]</p>
<p>donde:</p>
<ul>
<li>$K$ es el strike reconstruido.</li>
<li>$F$ es el precio del futuro subyacente fijado por el ancla.</li>
<li>$m$ es la moneyness objetivo de la grilla.</li>
</ul>
<p>La metodología completa se desarrolla en <a href="../behaviour/volatility-surfaces/">superficies de volatilidad</a>. Las vistas disponibles son:</p>
<table>
<thead>
<tr>
<th>Vista</th>
<th>Uso</th>
</tr>
</thead>
<tbody>
<tr>
<td>Heatmap</td>
<td>Lectura estable de niveles, skew, curvatura y saltos.</td>
</tr>
<tr>
<td>Superficie 3D</td>
<td>Inspección visual de pendiente y curvatura.</td>
</tr>
<tr>
<td>Smile</td>
<td>Cortes a vencimiento fijo.</td>
</tr>
<tr>
<td>Term structure</td>
<td>Cortes a moneyness fija.</td>
</tr>
<tr>
<td>Surface checks</td>
<td>Avisos heurísticos de irregularidad.</td>
</tr>
</tbody>
</table>
<h2 id="feature-response-analysis">Feature Response Analysis<a class="headerlink" href="#feature-response-analysis" title="Permanent link">&para;</a></h2>
<p>La sección de respuesta permite estudiar una feature individual. Se muestran dos herramientas:</p>
<table>
<thead>
<tr>
<th>Herramienta</th>
<th>Página</th>
<th>Pregunta</th>
</tr>
</thead>
<tbody>
<tr>
<td>ICE</td>
<td><a href="../behaviour/ice/">Curvas ICE</a></td>
<td>Cómo responde cada observación al mover una feature.</td>
</tr>
<tr>
<td>ALE</td>
<td><a href="../behaviour/ale/">Curvas ALE</a></td>
<td>Qué efecto acumulado medio aparece dentro de regiones observadas.</td>
</tr>
</tbody>
</table>
<p>Estas herramientas son complementarias. <a href="../behaviour/ice/">ICE</a> revela heterogeneidad; <a href="../behaviour/ale/">ALE</a> resume un efecto local agregado más robusto ante correlaciones.</p>
<h2 id="criterio-de-lectura">Criterio de lectura<a class="headerlink" href="#criterio-de-lectura" title="Permanent link">&para;</a></h2>
<p>Una superficie profesionalmente defendible no es necesariamente lisa en todos los puntos, pero sí debe tener un comportamiento explicable. Si una región muestra saltos, curvas ICE erráticas o ALE con cambios abruptos, conviene revisar soporte local con <a href="../sample/neighbours/">vecinos</a> y error regional en <a href="../diagnosis/">diagnóstico</a>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../global/symbolic-regression/" class="btn btn-neutral float-left" title="Regresión simbólica"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../behaviour/volatility-surfaces/" class="btn btn-neutral float-right" title="Superficies de volatilidad">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../global/symbolic-regression/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../behaviour/volatility-surfaces/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/mathjax-config.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      <script src="../../javascripts/mermaid-init.js"></script>
      <script src="../../javascripts/nav-labels.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
