<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Proyecto TFM" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Diagnóstico de rendimiento - Volatilidad explicable en opciones del IBEX</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Diagn\u00f3stico de rendimiento";
        var mkdocs_page_input_path = "dashboard\\diagnosis.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Volatilidad explicable en opciones del IBEX
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Inicio</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Estructura del repositorio</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../repository/">Visión general</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../repository/configuration/">Configuración y resources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../repository/src-packages/">Paquetes de src</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Datos</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/">Visión general del ETL</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/raw-read/">Lectura raw</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/merge-raw/">Unión de mercado y contratos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/product-split/">Separación por producto</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/underlying/">Subyacente de cada opción</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/volatility/">Volatilidad implícita</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modelos de volatilidad</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../models/">Visión general</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Diseño de variables</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../models/features/">Características financieras</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Validación y selección</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../models/splits-kfolds/">Splits temporales y k-folds</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../models/training/">Entrenamiento y selección</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../models/retraining-progressive/">Reentrenamiento y progressive training</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Familias de modelos</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../models/families/">Comparativa de familias</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../models/families/linear-regression/">Regresión lineal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../models/families/random-forest/">Random Forest</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../models/families/xgboost/">XGBoost</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../models/families/neural-networks/">Redes neuronales</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../models/families/tensor-train/">Red tensor-train</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Dashboard</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Cometido del dashboard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Generación de artefactos</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../model-to-dashboard/">De modelo entrenado a bundle visualizable</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Explicabilidad global</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../global-explainability/">Mapa de la pestaña</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../global/shap-fundamentals/">Fundamentos de SHAP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../global/shap-visualizations/">Visualizaciones SHAP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../global/surrogate-trees/">Árboles surrogate</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../global/symbolic-regression/">Regresión simbólica</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Superficies y respuesta</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../behaviour-surface/">Mapa de la pestaña</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../behaviour/volatility-surfaces/">Superficies de volatilidad</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../behaviour/ice/">Curvas ICE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../behaviour/ale/">Curvas ALE</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Explicabilidad local</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../sample-explainability/">Mapa de la pestaña</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../sample/local-shap-waterfall/">SHAP local y waterfall</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../sample/neighbours/">Vecinos y soporte local</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Diagnóstico</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Diagnóstico de rendimiento</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operación</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/api-deployment/">API, almacenamiento y despliegue</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Volatilidad explicable en opciones del IBEX</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Dashboard</li>
          <li class="breadcrumb-item">Diagnóstico</li>
      <li class="breadcrumb-item active">Diagnóstico de rendimiento</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="pestana-diagnosis">Pestaña Diagnosis<a class="headerlink" href="#pestana-diagnosis" title="Permanent link">&para;</a></h1>
<p>La pestaña de diagnóstico resume la calidad predictiva del modelo y localiza regiones de error. Su foco no es explicar por qué una feature importa, sino dónde el modelo funciona mejor o peor.</p>
<pre><code class="language-mermaid">flowchart TD
    A[Dataset test con y y predicción] --&gt; B[Performance Summary]
    A --&gt; C[Predicted vs Actual]
    A --&gt; D[Residual Heatmap]
    A --&gt; E[Error by Moneyness]
    A --&gt; F[Error by Maturity]
    G[Surface checks] --&gt; H[Financial Warnings]
</code></pre>
<h2 id="performance-summary">Performance Summary<a class="headerlink" href="#performance-summary" title="Permanent link">&para;</a></h2>
<p>La caja <code>Performance Summary</code> muestra métricas agregadas sobre el conjunto de test:</p>
<div class="doc-math">
\[
MAE = \frac{1}{n}\sum_i |y_i-\hat{y}_i|
\]
</div>

<p>donde:</p>
<ul>
<li>$MAE$ es el error absoluto medio.</li>
<li>$n$ es el número de observaciones.</li>
<li>$y_i$ es el valor real observado.</li>
<li>$\hat{y}_i$ es la predicción del modelo para la observación $i$.</li>
</ul>
<div class="doc-math">
\[
RMSE = \sqrt{\frac{1}{n}\sum_i (y_i-\hat{y}_i)^2}
\]
</div>

<p>donde:</p>
<ul>
<li>$RMSE$ es la raíz del error cuadrático medio.</li>
<li>$n$ es el número de observaciones.</li>
<li>$y_i$ es el valor real observado.</li>
<li>$\hat{y}_i$ es la predicción del modelo para la observación $i$.</li>
</ul>
<div class="doc-math">
\[
R^2 = 1-\frac{\sum_i (y_i-\hat{y}_i)^2}{\sum_i (y_i-\bar{y})^2}
\]
</div>

<p>donde:</p>
<ul>
<li>$R^2$ es el coeficiente de determinación.</li>
<li>$y_i$ es el valor real observado.</li>
<li>$\hat{y}_i$ es la predicción del modelo.</li>
<li>$\bar{y}$ es la media de los valores reales.</li>
</ul>
<p>Es el resumen más compacto de calidad final. RMSE es especialmente sensible a errores grandes, mientras que MAE representa error medio típico.</p>
<h2 id="predicted-vs-actual">Predicted vs Actual<a class="headerlink" href="#predicted-vs-actual" title="Permanent link">&para;</a></h2>
<p>El scatter compara volatilidad real contra volatilidad predicha. La diagonal representa predicción perfecta:</p>
<div class="doc-math">
\[
\hat{y}=y
\]
</div>

<p>donde:</p>
<ul>
<li>$\hat{y}$ es la predicción del modelo.</li>
<li>$y$ es el valor real observado.</li>
<li>La igualdad representa la diagonal de predicción perfecta.</li>
</ul>
<p>Lecturas importantes:</p>
<ul>
<li>Nube pegada a diagonal: buena calibración general.</li>
<li>Pendiente menor que 1: compresión de volatilidades extremas.</li>
<li>Sesgo por zonas: errores sistemáticos para volatilidades altas o bajas.</li>
<li>Puntos alejados: casos que merecen inspección local.</li>
</ul>
<h2 id="residual-heatmap">Residual Heatmap<a class="headerlink" href="#residual-heatmap" title="Permanent link">&para;</a></h2>
<p>El heatmap de residuos agrega error absoluto por regiones de moneyness y vencimiento:</p>
<div class="doc-math">
\[
AE_i = |y_i-\hat{y}_i|
\]
</div>

<p>donde:</p>
<ul>
<li>$AE_i$ o $AbsoluteError_i$ es el error absoluto de la observación $i$.</li>
<li>$y_i$ es el valor real observado.</li>
<li>$\hat{y}_i$ es la predicción del modelo.</li>
<li>$Residual_i$ es el residuo de la observación $i$.</li>
</ul>
<p>Permite detectar si el modelo falla más en:</p>
<ul>
<li>Corto plazo.</li>
<li>Largo plazo.</li>
<li>ATM.</li>
<li>Alas ITM/OTM.</li>
<li>Combinaciones específicas de moneyness y maturity.</li>
</ul>
<p>Esta vista es más informativa que una métrica global cuando el error no está distribuido uniformemente por la superficie.</p>
<h2 id="error-by-moneyness">Error by Moneyness<a class="headerlink" href="#error-by-moneyness" title="Permanent link">&para;</a></h2>
<p>Esta caja muestra patrones de residual frente a moneyness. Ayuda a ver si el modelo subestima o sobreestima volatilidad en regiones centrales o extremas.</p>
<p>La moneyness considerada en dashboard es:</p>
<div class="doc-math">
\[
m=\frac{F}{K}
\]
</div>

<p>donde:</p>
<ul>
<li>$m$ es la moneyness.</li>
<li>$F$ es el precio del futuro subyacente.</li>
<li>$K$ es el strike.</li>
</ul>
<p>y también se usan transformaciones logarítmicas en artefactos relacionados. Errores concentrados lejos de $m=1$ suelen indicar dificultad en las alas.</p>
<h2 id="error-by-maturity">Error by Maturity<a class="headerlink" href="#error-by-maturity" title="Permanent link">&para;</a></h2>
<p>Esta caja muestra error frente a tiempo hasta vencimiento. Es esencial porque los vencimientos cortos suelen ser más sensibles a microestructura y a pequeños desfases temporales, mientras que vencimientos largos pueden tener menos observaciones o dinámicas distintas.</p>
<p>La lectura busca:</p>
<ul>
<li>Error creciente en corto plazo.</li>
<li>Error creciente en largo plazo.</li>
<li>Zonas con cambio brusco de sesgo.</li>
<li>Diferencias entre regiones líquidas e ilíquidas.</li>
</ul>
<h2 id="financial-warnings">Financial Warnings<a class="headerlink" href="#financial-warnings" title="Permanent link">&para;</a></h2>
<p>La caja <code>Financial Warnings</code> resume avisos derivados de checks sobre superficies locales. No reemplaza una validación completa de arbitraje, pero alerta sobre patrones que pueden ser económicamente dudosos:</p>
<ul>
<li>Saltos abruptos de smile.</li>
<li>Cambios discontinuos por vencimiento.</li>
<li>Superficies locales con comportamiento irregular.</li>
</ul>
<p>Estos avisos ayudan a priorizar revisión manual incluso cuando las métricas agregadas parecen buenas.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../sample/neighbours/" class="btn btn-neutral float-left" title="Vecinos y soporte local"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../operations/api-deployment/" class="btn btn-neutral float-right" title="API, almacenamiento y despliegue">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../sample/neighbours/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../operations/api-deployment/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/mathjax-config.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      <script src="../../javascripts/mermaid-init.js"></script>
      <script src="../../javascripts/nav-labels.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
