<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Proyecto TFM" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Visualizaciones SHAP - Volatilidad explicable en opciones del IBEX</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Visualizaciones SHAP";
        var mkdocs_page_input_path = "dashboard\\global\\shap-visualizations.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Volatilidad explicable en opciones del IBEX
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Inicio</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Estructura del repositorio</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../repository/">Visión general</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../repository/configuration/">Configuración y resources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../repository/src-packages/">Paquetes de src</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Datos</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../data/">Visión general del ETL</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../data/raw-read/">Lectura raw</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../data/merge-raw/">Unión de mercado y contratos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../data/product-split/">Separación por producto</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../data/underlying/">Subyacente de cada opción</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../data/volatility/">Volatilidad implícita</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modelos de volatilidad</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../models/">Visión general</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Diseño de variables</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../models/features/">Características financieras</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Validación y selección</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../models/splits-kfolds/">Splits temporales y k-folds</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../models/training/">Entrenamiento y selección</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../models/retraining-progressive/">Reentrenamiento y progressive training</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Familias de modelos</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../models/families/">Comparativa de familias</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../models/families/linear-regression/">Regresión lineal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../models/families/random-forest/">Random Forest</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../models/families/xgboost/">XGBoost</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../models/families/neural-networks/">Redes neuronales</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../models/families/tensor-train/">Red tensor-train</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Dashboard</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../">Cometido del dashboard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Generación de artefactos</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../model-to-dashboard/">De modelo entrenado a bundle visualizable</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Explicabilidad global</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../global-explainability/">Mapa de la pestaña</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../shap-fundamentals/">Fundamentos de SHAP</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Visualizaciones SHAP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../surrogate-trees/">Árboles surrogate</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../symbolic-regression/">Regresión simbólica</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Superficies y respuesta</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../behaviour-surface/">Mapa de la pestaña</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../behaviour/volatility-surfaces/">Superficies de volatilidad</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../behaviour/ice/">Curvas ICE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../behaviour/ale/">Curvas ALE</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Explicabilidad local</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../sample-explainability/">Mapa de la pestaña</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../sample/local-shap-waterfall/">SHAP local y waterfall</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../sample/neighbours/">Vecinos y soporte local</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Diagnóstico</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../diagnosis/">Diagnóstico de rendimiento</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operación</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/api-deployment/">API, almacenamiento y despliegue</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Volatilidad explicable en opciones del IBEX</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Dashboard</li>
          <li class="breadcrumb-item">Explicabilidad global</li>
      <li class="breadcrumb-item active">Visualizaciones SHAP</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="visualizaciones-shap">Visualizaciones SHAP<a class="headerlink" href="#visualizaciones-shap" title="Permanent link">&para;</a></h1>
<p>Esta página describe cómo leer las visualizaciones basadas en <a href="../shap-fundamentals/">SHAP</a> que aparecen en la pestaña <a href="../../global-explainability/">Global Explainability</a>. Todas comparten la misma base: una matriz de contribuciones $\Phi \in \mathbb{R}^{n \times p}$, donde cada fila corresponde a una observación explicada y cada columna a una feature de explicabilidad.</p>
<p>El objetivo de estas visualizaciones no es repetir una métrica de error, sino inspeccionar cómo razona el modelo. Dos modelos con RMSE parecido pueden usar drivers distintos, producir contribuciones locales más inestables o depender de variables que no tienen una interpretación financiera razonable.</p>
<pre><code class="language-mermaid">flowchart TD
    A[StoredShapExplanation] --&gt; B[values: matriz Phi]
    A --&gt; C[base_values: phi0]
    A --&gt; D[display_data: valores raw]
    B --&gt; E[Summary beeswarm]
    B --&gt; F[Importancia media absoluta]
    B --&gt; G[Dependence]
    B --&gt; H[Heatmap]
    C --&gt; I[Waterfall local]
    classDef artifact fill:#edf8f1,stroke:#2d7d46,stroke-width:1.5px,color:#173a24;
    classDef plot fill:#f7f1ff,stroke:#7c4dbe,stroke-width:1.5px,color:#2d1948;
    class A,B,C,D artifact;
    class E,F,G,H,I plot;
</code></pre>
<h2 id="summary-beeswarm">Summary beeswarm<a class="headerlink" href="#summary-beeswarm" title="Permanent link">&para;</a></h2>
<p>El beeswarm ordena features por importancia global y muestra una nube de contribuciones individuales. Cada punto representa una observación. La posición horizontal es $\phi_j(x_i)$; el color representa el valor observado de la feature cuando la librería puede mostrarlo de forma interpretable.</p>
<p>La lectura técnica se apoya en cuatro patrones:</p>
<table>
<thead>
<tr>
<th>Patrón</th>
<th>Lectura</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nube muy ancha</td>
<td>La feature cambia mucho la predicción en algunas observaciones.</td>
</tr>
<tr>
<td>Color ordenado de izquierda a derecha</td>
<td>Relación aproximadamente monótona entre valor de feature y contribución.</td>
</tr>
<tr>
<td>Colores mezclados</td>
<td>Interacciones o relación no monótona.</td>
</tr>
<tr>
<td>Colas aisladas</td>
<td>Casos extremos que conviene revisar con <a href="../../sample/local-shap-waterfall/">SHAP local</a> y vecinos.</td>
</tr>
</tbody>
</table>
<p>En volatilidad implícita, una feature puede ser importante aunque no tenga un signo único. Por ejemplo, <code>StrikePrice</code> puede elevar o reducir la predicción dependiendo del nivel del subyacente y del vencimiento. En ese caso, lo relevante no es buscar un coeficiente global, sino identificar regímenes.</p>
<h2 id="importancia-media-absoluta">Importancia media absoluta<a class="headerlink" href="#importancia-media-absoluta" title="Permanent link">&para;</a></h2>
<p>La importancia global que se muestra en barras se calcula como:</p>
<p>[
I_j = \frac{1}{n}\sum_{i=1}^{n}|\phi_j(x_i)|
]</p>
<p>donde:</p>
<ul>
<li>$I_j$ es la importancia global de la feature $j$.</li>
<li>$n$ es el número de observaciones explicadas.</li>
<li>$\phi_j(x_i)$ es la contribución SHAP de la feature $j$ en la observación $i$.</li>
<li>$x_i$ es la observación explicada.</li>
</ul>
<p>Esta magnitud mide cuánto desplaza una feature la predicción en promedio, sin conservar el signo. Es adecuada para ranking, pero no para concluir dirección. Una feature con efectos positivos y negativos fuertes puede tener importancia alta aunque su efecto medio firmado sea cercano a cero.</p>
<p>La diferencia con la importancia de árboles es relevante. La importancia de impureza de un Random Forest depende de splits internos del propio estimador; la importancia <a href="../shap-fundamentals/">SHAP</a> se calcula sobre el modelo ya entrenado y conserva la semántica de atribución aditiva. Esto permite comparar XGBoost, redes y lineal bajo la misma medida visual.</p>
<h2 id="dependence-plot">Dependence plot<a class="headerlink" href="#dependence-plot" title="Permanent link">&para;</a></h2>
<p>El dependence plot dibuja el valor de una feature frente a su contribución <a href="../shap-fundamentals/">SHAP</a>:</p>
<p>[
x_{ij} \longmapsto \phi_j(x_i)
]</p>
<p>donde:</p>
<ul>
<li>$x_{ij}$ es el valor de la feature $j$ en la observación $i$.</li>
<li>$\phi_j(x_i)$ es la contribución SHAP asociada a esa feature y observación.</li>
</ul>
<p>No es una curva de respuesta pura. Es una proyección de contribuciones locales. Por eso puede mostrar dispersión vertical: dos observaciones con el mismo valor de feature pueden tener contribuciones distintas si el modelo usa interacciones con vencimiento, moneyness, tipo o subyacente.</p>
<p>Para interpretar un dependence plot en este proyecto:</p>
<ul>
<li>Si la nube es suave y estrecha, el modelo usa la feature de forma estable.</li>
<li>Si la nube tiene bandas, puede haber interacción con <code>OptionType</code> o con regiones discretas de vencimiento.</li>
<li>Si hay saltos bruscos, conviene comprobar la <a href="../../behaviour/volatility-surfaces/">superficie de volatilidad</a> para descartar comportamiento no suave.</li>
<li>Si la dispersión aumenta en extremos, los vecinos locales pueden revelar si esa zona está poco soportada por datos históricos.</li>
</ul>
<h2 id="heatmap-de-contribuciones">Heatmap de contribuciones<a class="headerlink" href="#heatmap-de-contribuciones" title="Permanent link">&para;</a></h2>
<p>El heatmap organiza observaciones y features como una matriz. La utilidad principal es detectar perfiles explicativos. En una superficie de volatilidad, dos contratos pueden recibir volatilidad parecida por razones distintas: uno puede estar explicado por vencimiento corto y otro por moneyness extrema.</p>
<p>El heatmap permite ver:</p>
<table>
<thead>
<tr>
<th>Uso</th>
<th>Qué buscar</th>
</tr>
</thead>
<tbody>
<tr>
<td>Segmentación</td>
<td>Bloques de filas con contribuciones parecidas.</td>
</tr>
<tr>
<td>Regímenes</td>
<td>Cambios de signo sistemáticos por feature.</td>
</tr>
<tr>
<td>Observaciones singulares</td>
<td>Filas con una feature dominante.</td>
</tr>
<tr>
<td>Redundancia</td>
<td>Features que actúan siempre de forma muy parecida.</td>
</tr>
</tbody>
</table>
<p>Una lectura rigurosa combina el heatmap con el dataset. Si un bloque explicativo coincide con vencimientos cortos o con zonas de moneyness alejadas de ATM, la interpretación tiene una base financiera. Si el bloque coincide con un artefacto de codificación o con un rango de escasos datos, debe tratarse como advertencia.</p>
<h2 id="coherencia-entre-visualizaciones">Coherencia entre visualizaciones<a class="headerlink" href="#coherencia-entre-visualizaciones" title="Permanent link">&para;</a></h2>
<p>Las visualizaciones <a href="../shap-fundamentals/">SHAP</a> deben leerse en conjunto:</p>
<pre><code class="language-mermaid">flowchart LR
    A[Beeswarm] --&gt; B[Ranking y signo local]
    B --&gt; C[Importancia media]
    C --&gt; D[Dependence de top features]
    D --&gt; E[Heatmap por observaciones]
    E --&gt; F[Waterfall en casos representativos]
    F --&gt; G[Vecinos y diagnóstico]
    classDef plot fill:#f7f1ff,stroke:#7c4dbe,stroke-width:1.5px,color:#2d1948;
    class A,B,C,D,E,F,G plot;
</code></pre>
<p>Si <code>TimeToExpiration</code> aparece como importante en barras, el dependence plot debe mostrar cómo varían sus contribuciones. Si además el heatmap revela un bloque de vencimientos cortos y el diagnóstico muestra mayor error en corto plazo, hay una historia técnica coherente. Si las visualizaciones se contradicen, la documentación del resultado debe reflejar la incertidumbre y no forzar una conclusión.</p>
<h2 id="referencias">Referencias<a class="headerlink" href="#referencias" title="Permanent link">&para;</a></h2>
<ul>
<li>Lundberg, S. M. y Lee, S.-I. (2017). <em>A Unified Approach to Interpreting Model Predictions</em>. NeurIPS.</li>
<li>Molnar, C. (2022). <em>Interpretable Machine Learning</em>. Secciones de Shapley values e interpretabilidad global.</li>
<li>Hastie, T., Tibshirani, R. y Friedman, J. (2009). <em>The Elements of Statistical Learning</em>. Referencia general para modelos aditivos, árboles y análisis de modelos supervisados.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../shap-fundamentals/" class="btn btn-neutral float-left" title="Fundamentos de SHAP"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../surrogate-trees/" class="btn btn-neutral float-right" title="Árboles surrogate">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../shap-fundamentals/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../surrogate-trees/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../javascripts/mathjax-config.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      <script src="../../../javascripts/mermaid-init.js"></script>
      <script src="../../../javascripts/nav-labels.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
