<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Proyecto TFM" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Visión general - Volatilidad explicable en opciones del IBEX</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Visi\u00f3n general";
        var mkdocs_page_input_path = "repository\\index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Volatilidad explicable en opciones del IBEX
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Inicio</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Estructura del repositorio</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Visión general</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#raiz-del-proyecto">Raíz del proyecto</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#flujo-logico-de-ejecucion">Flujo logico de ejecución</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#separacion-por-responsabilidades">Separación por responsabilidades</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#artefactos-persistidos">Artefactos persistidos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lectura-de-esta-seccion">Lectura de esta sección</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="configuration/">Configuración y resources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="src-packages/">Paquetes de src</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Datos</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../data/">Visión general del ETL</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../data/raw-read/">Lectura raw</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../data/merge-raw/">Unión de mercado y contratos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../data/product-split/">Separación por producto</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../data/underlying/">Subyacente de cada opción</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../data/volatility/">Volatilidad implícita</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modelos de volatilidad</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../models/">Visión general</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Diseño de variables</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../models/features/">Características financieras</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Validación y selección</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../models/splits-kfolds/">Splits temporales y k-folds</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../models/training/">Entrenamiento y selección</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../models/retraining-progressive/">Reentrenamiento y progressive training</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Familias de modelos</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../models/families/">Comparativa de familias</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../models/families/linear-regression/">Regresión lineal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../models/families/random-forest/">Random Forest</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../models/families/xgboost/">XGBoost</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../models/families/neural-networks/">Redes neuronales</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../models/families/tensor-train/">Red tensor-train</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Dashboard</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../dashboard/">Cometido del dashboard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Generación de artefactos</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard/model-to-dashboard/">De modelo entrenado a bundle visualizable</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Explicabilidad global</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard/global-explainability/">Mapa de la pestaña</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard/global/shap-fundamentals/">Fundamentos de SHAP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard/global/shap-visualizations/">Visualizaciones SHAP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard/global/surrogate-trees/">Árboles surrogate</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard/global/symbolic-regression/">Regresión simbólica</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Superficies y respuesta</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard/behaviour-surface/">Mapa de la pestaña</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard/behaviour/volatility-surfaces/">Superficies de volatilidad</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard/behaviour/ice/">Curvas ICE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard/behaviour/ale/">Curvas ALE</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Explicabilidad local</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard/sample-explainability/">Mapa de la pestaña</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard/sample/local-shap-waterfall/">SHAP local y waterfall</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard/sample/neighbours/">Vecinos y soporte local</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Diagnóstico</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../dashboard/diagnosis/">Diagnóstico de rendimiento</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operación</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../operations/api-deployment/">API, almacenamiento y despliegue</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Volatilidad explicable en opciones del IBEX</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Estructura del repositorio</li>
      <li class="breadcrumb-item active">Visión general</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="estructura-del-repositorio">Estructura del repositorio<a class="headerlink" href="#estructura-del-repositorio" title="Permanent link">&para;</a></h1>
<p>El repositorio está organizado alrededor de cuatro ejes: configuración declarativa, procesamiento de datos, entrenamiento de modelos y visualización/serving. La convención principal es que <code>resources/</code> define parámetros y rutas lógicas, mientras que <code>src/</code> contiene paquetes especializados que consumen esa configuración.</p>
<pre><code class="language-mermaid">flowchart TD
    R[resources/*.json] --&gt; C[src/config]
    C --&gt; D[src/data_management]
    C --&gt; M[src/volatility_models]
    C --&gt; P[src/python_models]
    C --&gt; B[src/model2dashboard]
    C --&gt; UI[src/dashboard]
    C --&gt; API[src/api]
    D --&gt; DATA[data/]
    M --&gt; TM[src/volatility_models/trained_models]
    M --&gt; META[src/volatility_models/trained_metadata]
    B --&gt; SM[src/dashboard/saved_models]
    SM --&gt; UI
    TM --&gt; API
    SM --&gt; API
</code></pre>
<h2 id="raiz-del-proyecto">Raíz del proyecto<a class="headerlink" href="#raiz-del-proyecto" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Ruta</th>
<th>Papel</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>resources/</code></td>
<td>Configuración JSON del ETL, entrenamiento, dashboard, cliente-servidor y cloud.</td>
</tr>
<tr>
<td><code>src/</code></td>
<td>Código productivo organizado por dominio.</td>
</tr>
<tr>
<td><code>data/</code></td>
<td>Bases fuente y bases intermedias/finales generadas por el ETL.</td>
</tr>
<tr>
<td><code>outputs/</code></td>
<td>Salidas de análisis, gráficos y artefactos no esenciales para el runtime.</td>
</tr>
<tr>
<td><code>tests/</code></td>
<td>Pruebas unitarias y de integración por paquete.</td>
</tr>
<tr>
<td><code>dockerfiles/</code></td>
<td>imágenes separadas para API y dashboard.</td>
</tr>
<tr>
<td><code>terraform/</code></td>
<td>Infraestructura de despliegue en Google Cloud.</td>
</tr>
<tr>
<td><code>doc/</code></td>
<td>Documentación MkDocs creada para este proyecto.</td>
</tr>
</tbody>
</table>
<p>La raíz también contiene notebooks de exploración. Esos notebooks no son la fuente canónica de ejecución, pero documentan investigación, EDA, pruebas de modelos y análisis de explicabilidad que llevaron a la versión empaquetada del código.</p>
<h2 id="flujo-logico-de-ejecucion">Flujo logico de ejecución<a class="headerlink" href="#flujo-logico-de-ejecucion" title="Permanent link">&para;</a></h2>
<pre><code class="language-mermaid">sequenceDiagram
    participant JSON as resources
    participant CFG as src/config
    participant ETL as src/data_management
    participant TR as src/volatility_models
    participant PY as src/python_models
    participant EXP as src/model2dashboard
    participant DASH as src/dashboard
    JSON-&gt;&gt;CFG: carga declarativa de parámetros
    CFG-&gt;&gt;ETL: rutas, esquemas y umbrales
    ETL-&gt;&gt;ETL: genera bases por pasos
    ETL-&gt;&gt;TR: entrega VOLATILITY_DB
    TR-&gt;&gt;PY: instancia familias de modelos
    PY-&gt;&gt;TR: devuelve modelos entrenados
    TR-&gt;&gt;EXP: modelos finales y metadatos
    EXP-&gt;&gt;DASH: bundles explicables
    DASH-&gt;&gt;DASH: visualización interactiva
</code></pre>
<h2 id="separacion-por-responsabilidades">Separación por responsabilidades<a class="headerlink" href="#separacion-por-responsabilidades" title="Permanent link">&para;</a></h2>
<p>El diseño evita que una pieza conozca demasiados detalles de otra. El ETL no sabe cómo se entrenan los modelos; solo produce bases fiables. Las familias de modelos no saben cómo se renderiza el dashboard; solo ajustan y guardan estimadores. El paquete de <a href="../dashboard/model-to-dashboard/">conversión a dashboard</a> es el puente: toma modelos ya entrenados, los ejecuta sobre muestras del conjunto de test, calcula explicaciones y guarda todo en un formato estable para la UI.</p>
<p>Esta separación facilita volver a ejecutar partes concretas:</p>
<ul>
<li>Si cambia un umbral de calidad de datos, se regenera el ETL.</li>
<li>Si cambian hiperparámetros o familias, se reentrenan modelos sin tocar el dashboard.</li>
<li>Si cambian visualizaciones o tamaños de muestras explicables, se reconstruyen bundles de dashboard sin rehacer el ETL.</li>
<li>Si el backend de almacenamiento pasa de local a GCP, la lógica de dashboard y API no cambia conceptualmente.</li>
</ul>
<h2 id="artefactos-persistidos">Artefactos persistidos<a class="headerlink" href="#artefactos-persistidos" title="Permanent link">&para;</a></h2>
<p>Los artefactos más importantes son:</p>
<ul>
<li>Bases CSV intermedias en <code>data/</code>, una por paso de ETL.</li>
<li>Ficheros de datos con features en <code>data/training_data/</code>.</li>
<li>Modelos entrenados en <code>src/volatility_models/trained_models/</code>.</li>
<li>Metadatos de búsqueda y reentrenamiento en <code>src/volatility_models/trained_metadata/</code>.</li>
<li>Bundles explicables en <code>src/dashboard/saved_models/</code>.</li>
</ul>
<pre><code class="language-mermaid">flowchart LR
    A[data/source_data] --&gt; B[data/raw_data]
    B --&gt; C[data/merge_raw_data]
    C --&gt; D[data/product_split_data]
    D --&gt; E[data/underlying_data]
    E --&gt; F[data/volatility_data]
    F --&gt; G[data/training_data]
    G --&gt; H[trained_models]
    H --&gt; I[saved_models]
</code></pre>
<h2 id="lectura-de-esta-seccion">Lectura de esta sección<a class="headerlink" href="#lectura-de-esta-seccion" title="Permanent link">&para;</a></h2>
<p>Las dos páginas siguientes detallan el mecanismo de <a href="configuration/">configuración</a> y la <a href="src-packages/">estructura de paquetes de <code>src/</code></a>. La documentación describe clases, paquetes y artefactos a nivel alto, evitando bajar al detalle de funciones concretas.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Inicio"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="configuration/" class="btn btn-neutral float-right" title="Configuración y resources">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="configuration/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../javascripts/mathjax-config.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      <script src="../javascripts/mermaid-init.js"></script>
      <script src="../javascripts/nav-labels.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
