<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Proyecto TFM" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Reentrenamiento y progressive training - Volatilidad explicable en opciones del IBEX</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Reentrenamiento y progressive training";
        var mkdocs_page_input_path = "models\\retraining-progressive.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Volatilidad explicable en opciones del IBEX
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Inicio</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Estructura del repositorio</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../repository/">Visión general</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../repository/configuration/">Configuración y resources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../repository/src-packages/">Paquetes de src</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Datos</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/">Visión general del ETL</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/raw-read/">Lectura raw</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/merge-raw/">Unión de mercado y contratos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/product-split/">Separación por producto</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/underlying/">Subyacente de cada opción</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../data/volatility/">Volatilidad implícita</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modelos de volatilidad</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Visión general</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Diseño de variables</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../features/">Características financieras</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Validación y selección</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../splits-kfolds/">Splits temporales y k-folds</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../training/">Entrenamiento y selección</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Reentrenamiento y progressive training</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Familias de modelos</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../families/">Comparativa de familias</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../families/linear-regression/">Regresión lineal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../families/random-forest/">Random Forest</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../families/xgboost/">XGBoost</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../families/neural-networks/">Redes neuronales</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../families/tensor-train/">Red tensor-train</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Dashboard</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../dashboard/">Cometido del dashboard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Generación de artefactos</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../dashboard/model-to-dashboard/">De modelo entrenado a bundle visualizable</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Explicabilidad global</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../dashboard/global-explainability/">Mapa de la pestaña</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../dashboard/global/shap-fundamentals/">Fundamentos de SHAP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../dashboard/global/shap-visualizations/">Visualizaciones SHAP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../dashboard/global/surrogate-trees/">Árboles surrogate</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../dashboard/global/symbolic-regression/">Regresión simbólica</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Superficies y respuesta</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../dashboard/behaviour-surface/">Mapa de la pestaña</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../dashboard/behaviour/volatility-surfaces/">Superficies de volatilidad</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../dashboard/behaviour/ice/">Curvas ICE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../dashboard/behaviour/ale/">Curvas ALE</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Explicabilidad local</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../dashboard/sample-explainability/">Mapa de la pestaña</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../dashboard/sample/local-shap-waterfall/">SHAP local y waterfall</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../dashboard/sample/neighbours/">Vecinos y soporte local</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Diagnóstico</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../dashboard/diagnosis/">Diagnóstico de rendimiento</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operación</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../operations/api-deployment/">API, almacenamiento y despliegue</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Volatilidad explicable en opciones del IBEX</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Modelos de volatilidad</li>
          <li class="breadcrumb-item">Validación y selección</li>
      <li class="breadcrumb-item active">Reentrenamiento y progressive training</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="reentrenamiento-y-progressive-training">Reentrenamiento y progressive training<a class="headerlink" href="#reentrenamiento-y-progressive-training" title="Permanent link">&para;</a></h1>
<p>Después de seleccionar hiperparámetros por <a href="../splits-kfolds/">k-folds temporales</a>, el proyecto reentrena la mejor configuración. Hay dos fases principales: una fase train/validation para confirmar rendimiento y una fase final test para producir el modelo que se guarda y se convierte a <a href="../../dashboard/model-to-dashboard/">bundle de dashboard</a>.</p>
<pre><code class="language-mermaid">flowchart TD
    A[&quot;Metadata de mejor familia&quot;] --&gt; B[&quot;Recuperar mejores parámetros&quot;]
    B --&gt; C{Fase}
    C --&gt;|train_val| D[&quot;Train vs Validation&quot;]
    C --&gt;|final_test| E[&quot;TrainVal vs Test&quot;]
    D --&gt; F[&quot;Métricas + custom_error_2&quot;]
    E --&gt; G[&quot;Métricas finales + dispersión&quot;]
    G --&gt; H[&quot;Guardar modelo final&quot;]
    H --&gt; I[&quot;Construir bundle dashboard&quot;]
    I --&gt; J[&quot;Subida opcional a GCP&quot;]
</code></pre>
<h2 id="reentrenamiento-no-progresivo">Reentrenamiento no progresivo<a class="headerlink" href="#reentrenamiento-no-progresivo" title="Permanent link">&para;</a></h2>
<p>En entrenamiento no progresivo, el modelo recibe todo el bloque de entrenamiento de la fase de una vez. Si la familia es iterativa, se crea una partición interna para early stopping; si no lo es, ajusta directamente sobre todo el bloque permitido.</p>
<p>Este modo representa el entrenamiento estándar:</p>
<div class="doc-math">
\[
\min_{\theta} \sum_{i \in Train} L(y_i, f_{\theta}(x_i))
\]
</div>

<p>donde:</p>
<ul>
<li>El operador $\min$ representa el problema de optimización.</li>
<li>$\theta$ o $\beta$ son los parámetros del modelo.</li>
<li>$L$ es la función de pérdida.</li>
<li>$w_i$ es el peso de la observación cuando aplica.</li>
<li>$y_i$ es el valor real y $f(x_i)$ la predicción.</li>
</ul>
<p>Ventajas:</p>
<ul>
<li>Usa toda la información disponible de forma uniforme.</li>
<li>Es sencillo de comparar entre familias.</li>
<li>Evita introducir una preferencia explícita por regiones de la superficie.</li>
</ul>
<h2 id="progressive-training">Progressive training<a class="headerlink" href="#progressive-training" title="Permanent link">&para;</a></h2>
<p>El entrenamiento progresivo ordena observaciones por cercanía a ATM usando la magnitud de la log-moneyness:</p>
<div class="doc-math">
\[
|\ell| = |\log(F/K)|
\]
</div>

<p>donde:</p>
<ul>
<li>$\ell$ es la log-moneyness.</li>
<li>$F$ es el futuro subyacente.</li>
<li>$K$ es el strike.</li>
<li>El valor absoluto mide distancia a ATM.</li>
</ul>
<p>Luego divide el entrenamiento en segmentos. El primer segmento contiene observaciones más cercanas a ATM; los siguientes incorporan progresivamente regiones más alejadas.</p>
<pre><code class="language-mermaid">flowchart LR
    A[&quot;Ordenar por abs(logMoneyness)&quot;] --&gt; B[&quot;Segmento 1: más ATM&quot;]
    B --&gt; C[&quot;Segmento 2: ATM + intermedio&quot;]
    C --&gt; D[&quot;Segmento 3: ATM + intermedio + alas&quot;]
    D --&gt; E[&quot;Modelo final&quot;]
</code></pre>
<p>La intención financiera es estabilizar primero la zona más líquida y central de la superficie. Las regiones muy OTM o ITM pueden ser más ruidosas, menos líquidas o más sensibles a microestructura. Empezar por ATM fuerza al modelo a aprender primero el nivel central de volatilidad y luego extenderse a las alas.</p>
<h2 id="diferencias-por-familia">Diferencias por familia<a class="headerlink" href="#diferencias-por-familia" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Familia</th>
<th>Progressive training</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lineal</td>
<td>Usa pesos de muestra mayores en segmentos más ATM.</td>
</tr>
<tr>
<td>Random Forest</td>
<td>Usa pesos de muestra mayores en segmentos más ATM.</td>
</tr>
<tr>
<td>XGBoost</td>
<td>Entrena fases acumulativas, repartiendo estimadores entre segmentos.</td>
</tr>
<tr>
<td>Red secuencial</td>
<td>Entrena sucesivamente sobre datasets acumulados por segmento.</td>
</tr>
<tr>
<td>Red tensor-train</td>
<td>Sigue el esquema progresivo de la familia neuronal.</td>
</tr>
</tbody>
</table>
<p>La diferencia clave es que modelos no iterativos reciben el sesgo ATM como pesos, mientras que modelos iterativos pueden aprender por fases.</p>
<h2 id="pesos-por-segmento">Pesos por segmento<a class="headerlink" href="#pesos-por-segmento" title="Permanent link">&para;</a></h2>
<p>Conceptualmente, si hay $S$ segmentos ordenados de ATM a alas, los pesos decrecen con el segmento:</p>
<div class="doc-math">
\[
w_s \propto S-s
\]
</div>

<p>donde:</p>
<ul>
<li>$w_s$ es el peso asignado al segmento $s$.</li>
<li>$S$ es el número total de segmentos.</li>
<li>$s$ es el índice del segmento ordenado por cercanía a ATM.</li>
</ul>
<p>y se normalizan para mantener escala media estable:</p>
<div class="doc-math">
\[
\tilde{w}_i=\frac{w_i}{\bar{w}}
\]
</div>

<p>donde:</p>
<ul>
<li>$\tilde{w}_i$ es el peso normalizado de la observación $i$.</li>
<li>$w_i$ es el peso bruto de la observación.</li>
<li>$\bar{w}$ es la media de pesos brutos.</li>
</ul>
<p>Esto no elimina las alas; solo reduce su influencia relativa al inicio o en el objetivo ponderado.</p>
<h2 id="metricas-adicionales-de-reentrenamiento">Métricas adicionales de reentrenamiento<a class="headerlink" href="#metricas-adicionales-de-reentrenamiento" title="Permanent link">&para;</a></h2>
<p>En reentrenamiento se calculan métricas base y métricas de dispersión:</p>
<ul>
<li>Desviación estándar de volatilidad real.</li>
<li>Desviación estándar de predicciones.</li>
<li>Desviación estándar de residuos.</li>
</ul>
<p>Estas métricas ayudan a detectar modelos que aciertan RMSE pero comprimen demasiado la variabilidad, o que generan residuos más dispersos en evaluación.</p>
<h2 id="modelo-final">Modelo final<a class="headerlink" href="#modelo-final" title="Permanent link">&para;</a></h2>
<p>En fase final test, el modelo se ajusta con trainval y se evalúa contra test. Después se guarda:</p>
<ul>
<li>Estimador final.</li>
<li>Scaler si la familia lo necesita.</li>
<li>Metadatos de reentrenamiento.</li>
<li>Artefactos de dashboard.</li>
</ul>
<p>El <a href="../../dashboard/">dashboard</a> se construye automáticamente después de guardar el modelo final. Esto garantiza que los artefactos visuales corresponden al mismo modelo que se acaba de evaluar.</p>
<h2 id="relacion-con-explicabilidad">Relación con Explicabilidad<a class="headerlink" href="#relacion-con-explicabilidad" title="Permanent link">&para;</a></h2>
<p>Progressive training no es solo una variante de optimización. Afecta a la forma de la superficie aprendida. Por eso el nombre del modelo final conserva si es progresivo, y el dashboard puede compararlo como una familia distinta. Así se puede inspeccionar si entrenar más ATM produce:</p>
<ul>
<li>Superficies más suaves alrededor de ATM.</li>
<li>Menos error central.</li>
<li>Cambios en smiles y term structures.</li>
<li>Diferente importancia relativa de moneyness y vencimiento.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../training/" class="btn btn-neutral float-left" title="Entrenamiento y selección"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../families/" class="btn btn-neutral float-right" title="Comparativa de familias">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../training/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../families/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/mathjax-config.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      <script src="../../javascripts/mermaid-init.js"></script>
      <script src="../../javascripts/nav-labels.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
