<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Proyecto TFM" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Vecinos y soporte local - Volatilidad explicable en opciones del IBEX</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../stylesheets/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Vecinos y soporte local";
        var mkdocs_page_input_path = "dashboard\\sample\\neighbours.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Volatilidad explicable en opciones del IBEX
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Inicio</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Estructura del repositorio</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../repository/">Visión general</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../repository/configuration/">Configuración y resources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../repository/src-packages/">Paquetes de src</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Datos</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../data/">Visión general del ETL</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../data/raw-read/">Lectura raw</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../data/merge-raw/">Unión de mercado y contratos</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../data/product-split/">Separación por producto</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../data/underlying/">Subyacente de cada opción</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../data/volatility/">Volatilidad implícita</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modelos de volatilidad</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../models/">Visión general</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Diseño de variables</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../models/features/">Características financieras</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Validación y selección</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../models/splits-kfolds/">Splits temporales y k-folds</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../models/training/">Entrenamiento y selección</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../models/retraining-progressive/">Reentrenamiento y progressive training</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Familias de modelos</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../models/families/">Comparativa de familias</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../models/families/linear-regression/">Regresión lineal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../models/families/random-forest/">Random Forest</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../models/families/xgboost/">XGBoost</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../models/families/neural-networks/">Redes neuronales</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../models/families/quantum-inspired/">Quantum Inspired</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Dashboard</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../">Cometido del dashboard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Generación de artefactos</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../model-to-dashboard/">De modelo entrenado a bundle visualizable</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Explicabilidad global</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../global-explainability/">Mapa de la pestaña</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../global/shap-fundamentals/">Fundamentos de SHAP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../global/shap-visualizations/">Visualizaciones SHAP</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../global/surrogate-trees/">Árboles surrogate</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../global/symbolic-regression/">Regresión simbólica</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Superficies y respuesta</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../behaviour-surface/">Mapa de la pestaña</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../behaviour/volatility-surfaces/">Superficies de volatilidad</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../behaviour/ice/">Curvas ICE</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../behaviour/ale/">Curvas ALE</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Explicabilidad local</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../../sample-explainability/">Mapa de la pestaña</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../local-shap-waterfall/">SHAP local y waterfall</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Vecinos y soporte local</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Diagnóstico</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../diagnosis/">Diagnóstico de rendimiento</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Operación</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../operations/api-deployment/">API, almacenamiento y despliegue</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Volatilidad explicable en opciones del IBEX</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Dashboard</li>
          <li class="breadcrumb-item">Explicabilidad local</li>
      <li class="breadcrumb-item active">Vecinos y soporte local</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="vecinos-y-soporte-local">Vecinos y soporte local<a class="headerlink" href="#vecinos-y-soporte-local" title="Permanent link">&para;</a></h1>
<p>El análisis de vecinos mide si una muestra está cerca de observaciones históricas usadas como referencia. Es una herramienta de soporte empírico: no explica por sí sola qué feature causa una predicción, pero indica si el escenario que se está explicando pertenece a una región conocida del espacio de datos.</p>
<p>En el proyecto, los vecinos se calculan contra el split de train transformado. Esta decisión evita usar como referencia principal el mismo split de test que se está diagnosticando. El objetivo es contestar: dado un contrato o una entrada manual, qué casos históricos del entrenamiento se parecen más en el espacio de features del modelo.</p>
<pre><code class="language-mermaid">flowchart TD
    A[Training reference frame] --&gt; B[Feature frame train]
    C[Muestra a explicar] --&gt; D[Feature frame muestra]
    B --&gt; E[Transformación runtime]
    D --&gt; E
    E --&gt; F[Estandarización]
    F --&gt; G[NearestNeighbors]
    G --&gt; H[Tabla de vecinos]
    F --&gt; I[PCA 3D]
    I --&gt; J[Mapa de distancias]
    classDef data fill:#eaf4ff,stroke:#2f6fa8,stroke-width:1.5px,color:#17324d;
    classDef process fill:#f7f1ff,stroke:#7c4dbe,stroke-width:1.5px,color:#2d1948;
    classDef plot fill:#edf8f1,stroke:#2d7d46,stroke-width:1.5px,color:#173a24;
    class A,B,C,D data;
    class E,F,G,I process;
    class H,J plot;
</code></pre>
<h2 id="calculo-de-vecinos">Cálculo de vecinos<a class="headerlink" href="#calculo-de-vecinos" title="Permanent link">&para;</a></h2>
<p>La función <code>build_neighbors_frame</code>:</p>
<ol>
<li>Muestrea hasta <code>neighbors_sample_size</code> observaciones del train reference frame.</li>
<li>Convierte train y muestra al feature frame transformado del modelo.</li>
<li>Aplica la transformación del runtime, incluido scaler si la familia lo requiere.</li>
<li>Estandariza columnas con <code>StandardScaler</code>.</li>
<li>Ajusta <code>NearestNeighbors</code>.</li>
<li>Recupera hasta <code>neighbors_k</code> vecinos por muestra.</li>
</ol>
<p>Los parámetros actuales son:</p>
<table>
<thead>
<tr>
<th>Parámetro</th>
<th style="text-align: right;">Valor</th>
<th>Efecto</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>neighbors_sample_size</code></td>
<td style="text-align: right;">20000</td>
<td>Tamaño máximo de la base de referencia.</td>
</tr>
<tr>
<td><code>neighbors_k</code></td>
<td style="text-align: right;">200</td>
<td>Número de vecinos guardados por muestra.</td>
</tr>
<tr>
<td><code>neighbor_reference_split</code></td>
<td style="text-align: right;">train</td>
<td>Split usado como referencia histórica.</td>
</tr>
</tbody>
</table>
<p>La distancia se calcula tras estandarización para que una variable con escala grande no domine por unidades. Esto es imprescindible porque las features pueden estar en días, precios, ratios o indicadores.</p>
<h2 id="soporte-local">Soporte local<a class="headerlink" href="#soporte-local" title="Permanent link">&para;</a></h2>
<p>Una muestra con vecinos cercanos tiene mayor soporte local. Esto no garantiza que la predicción sea correcta, pero reduce el riesgo de extrapolación. Por el contrario, una muestra aislada debe interpretarse con cautela: el modelo puede estar extrapolando a una región poco observada.</p>
<p>La lectura recomendada es:</p>
<table>
<thead>
<tr>
<th>Situación</th>
<th>Interpretación</th>
</tr>
</thead>
<tbody>
<tr>
<td>Distancias bajas y vecinos homogéneos</td>
<td>Escenario bien representado por el histórico.</td>
</tr>
<tr>
<td>Distancias bajas pero volatilidades reales dispersas</td>
<td>Zona conocida pero ruidosa.</td>
</tr>
<tr>
<td>Distancias altas</td>
<td>Posible extrapolación.</td>
</tr>
<tr>
<td>Vecinos con moneyness/vencimiento muy distintos</td>
<td>La métrica de distancia puede no estar capturando la similitud financiera deseada.</td>
</tr>
</tbody>
</table>
<h2 id="proyeccion-pca">Proyección PCA<a class="headerlink" href="#proyeccion-pca" title="Permanent link">&para;</a></h2>
<p>El mapa 3D usa PCA para proyectar el entorno a tres componentes. PCA es una transformación lineal que busca direcciones de máxima varianza:</p>
<div class="doc-math">
\[
Z = XW
\]
</div>

<p>donde:</p>
<ul>
<li>$Z$ es la matriz proyectada en componentes principales.</li>
<li>$X$ es la matriz estandarizada de features.</li>
<li>$W$ contiene los vectores principales de PCA.</li>
</ul>
<p>donde $W$ contiene los vectores principales. La proyección no pretende asignar significado financiero directo a cada eje. Sirve para visualizar proximidad relativa.</p>
<p>El bundle guarda:</p>
<ul>
<li><code>feature_names</code></li>
<li>valores de relleno</li>
<li>escalas usadas</li>
<li>componentes</li>
<li>varianza explicada</li>
</ul>
<p>Si la muestra aparece dentro de una nube de vecinos, la explicación local tiene mejor soporte visual. Si aparece separada, conviene advertir que el resultado puede depender de extrapolación.</p>
<h2 id="relacion-con-shap-local">Relación con SHAP local<a class="headerlink" href="#relacion-con-shap-local" title="Permanent link">&para;</a></h2>
<p><a href="../local-shap-waterfall/">SHAP local</a> contesta qué variables empujan la predicción. Los vecinos contestan si hay observaciones parecidas. Juntas permiten una explicación más sólida:</p>
<pre><code class="language-mermaid">flowchart LR
    A[Waterfall SHAP] --&gt; C[Drivers de predicción]
    B[Vecinos] --&gt; D[Soporte empírico]
    C --&gt; E[Conclusión local]
    D --&gt; E
    classDef method fill:#f7f1ff,stroke:#7c4dbe,stroke-width:1.5px,color:#2d1948;
    class A,B,C,D,E method;
</code></pre>
<p>Una explicación local sin vecinos puede ser matemáticamente correcta pero empíricamente frágil. Una tabla de vecinos sin waterfall muestra similitud, pero no atribuye la predicción. La combinación es lo que permite defender una predicción individual ante revisión.</p>
<h2 id="referencias">Referencias<a class="headerlink" href="#referencias" title="Permanent link">&para;</a></h2>
<ul>
<li>Cover, T. y Hart, P. (1967). <em>Nearest Neighbor Pattern Classification</em>. IEEE Transactions on Information Theory.</li>
<li>Jolliffe, I. T. (2002). <em>Principal Component Analysis</em>. Springer.</li>
<li>Molnar, C. (2022). <em>Interpretable Machine Learning</em>. Discusión sobre explicabilidad local y datos fuera de distribución.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../local-shap-waterfall/" class="btn btn-neutral float-left" title="SHAP local y waterfall"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../diagnosis/" class="btn btn-neutral float-right" title="Diagnóstico de rendimiento">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../local-shap-waterfall/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../diagnosis/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../javascripts/mathjax-config.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      <script src="../../../javascripts/mermaid-init.js"></script>
      <script src="../../../javascripts/nav-labels.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
